{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/src",
        "${workspaceFolder}/src/include/SDL2",
        "/Library/Frameworks"
      ],
      "macFrameworkPath": ["/Library/Frameworks"],
      "defines": [],
      "intelliSenseMode": "clang-x64",
      "browse": {
        "path": [
          "${workspaceFolder}/src",
          "${workspaceFolder}/src/include/SDL2",
          "/Library/Frameworks"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      },
      "configurationProvider": "ms-vscode.makefile-tools"
    }
  ],
  "version": 4
}
